<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light"/>

    <ListView
        android:id="@+id/lst_view"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_below="@id/tex"
        android:layout_marginTop="1dp">

    </ListView>

</RelativeLayout>

